<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/styles.css">
    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://replace-this-with-your-hugo-site.com//index.xml">

    
    <title>Heap - My New Hugo Site</title>
    <meta property='og:title' content="Heap - My New Hugo Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/post/2016-03-19-heap/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">My New Hugo Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://replace-this-with-your-hugo-site.com/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Heap">
        <meta itemprop="description" content="부모 노드의 값은 자식 노드의 값보다 항상 크다(또는 작다)라는 규칙을 갖고 있는 트리 형태의 자료 구조를 Heap 이라고 합니다. 크게 Max Heap과 Min Heap으로 나누어집니다. Max Heap 은 부모 노드의 값이 항상 자식 노드의 값보다 커야 하며, Min Heap은 그 반대입니다. Heap의 성격상 최상위 노드인 root 노드에는 해당 자료 집합들 중에서 가장 큰(작은) 값이 저장됩니다. 즉, Heap에서 데이터를 하나씩 꺼내게 되면 정렬과 같은 효과를 가지는데, 이러한 정렬을 Heap Sort라고 합니다. 성능은 O(N log N) 입니다.">
        <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/post/2016-03-19-heap/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="My New Hugo Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">Mon, Jan 1, 0001</time>
          <h1 class="article-title">Heap</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p class="message">
부모 노드의 값은 자식 노드의 값보다 항상 크다(또는 작다)라는 규칙을 갖고 있는 
트리 형태의 자료 구조를 Heap 이라고 합니다.
</p>

<p>크게 Max Heap과 Min Heap으로 나누어집니다. Max Heap 은 부모 노드의 값이 항상
자식 노드의 값보다 커야 하며, Min Heap은 그 반대입니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-19-heap-01.png" alt="Heap" /></p>

<p>Heap의 성격상 최상위 노드인 root 노드에는 해당 자료 집합들 중에서 가장 큰(작은) 값이
저장됩니다. 즉, Heap에서 데이터를 하나씩 꺼내게 되면 정렬과 같은 효과를 가지는데,
이러한 정렬을 Heap Sort라고 합니다. 성능은 O(N log N) 입니다.</p>

<p><br><br></p>

<h3 id="특징">특징</h3>

<p>Heap은 이진 트리(Binary Tree) 형태로 이루어져 있습니다. 그리고 이진 트리 중에서도
완전 이진 트리(Complete Binary Tree) 입니다.</p>

<p>완전 이진 트리라는 특징(앞에서부터 차례대로 채워지는 규칙) 때문에 Heap을 구현할 때는
보통 트리보다는 배열을 이용해서 구현을 합니다. 위 그림의 트리를 배열로 나타내면 다음과 같습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-19-heap-02.png" alt="Heap_Array" /></p>

<p>배열 칸에는 값이 들어가며, 위에는 배열 칸의 인덱스입니다. 배열은 0부터 시작해도 되고,
1부터 시작해도 됩니다.</p>

<p>저는 그냥 1부터 시작하는게 습관이 되서 1부터 주로 채워나갑니다.</p>

<p>배열 칸의 인덱스와 트리안의 노드들과의 관계는 다음과 같습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-19-heap-03.png" alt="Heap_Array_and_Tree" /></p>

<p>이제 부모 노드와 자식 노드간의 관계를 알 수가 있습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-19-heap-04.png" alt="Parent_and_Child" /></p>

<p>바로 위 그림과 같은 관계를 가집니다.
자식 노드의 인덱스를 2로 나누면 부모 노드의 인덱스가 되고, 반대로 부모 노드에서
자식 노드는 2를 곱한 값과 2를 곱한 값에 1을 더한 값을 인덱스로 가지게 됩니다.</p>

<p><br><br></p>

<h3 id="heap을-사용하는-이유">Heap을 사용하는 이유</h3>

<p>단순히 최소, 최대 값만을 구할 거면 그냥 모든 숫자를 한 번씩만 읽으면 O(N)으로 끝납니다. 조금 더 투자해서 정렬을 한다고 치면 보통 O(N log N) 정도면 충분합니다.
그런데도 왜 Heap이라는 자료 구조를 사용하는 걸까요?</p>

<p>바로 데이터가 중간에 삽입되거나 삭제되었을 때, 위의 경우는 정렬을 새로 하거나
모든 숫자를 다시 읽는 과정이 필요한데, Heap은 그런 과정을 최소한으로 줄여주기 때문에
데이터 변경이 빈번한 경우는 Heap을 사용하는 것이 훨씬 더 효율적이 됩니다.</p>

<p><br><br></p>

<h3 id="코드-정의">코드 (정의)</h3>

<pre><code class="language-cpp">static const int MAX_HEAP_SIZE = 1000;
class Heap {
public:
    Heap() {
        size = 0;
    }

    void push(int value);
    int pop();

private:
    int data[MAX_HEAP_SIZE];
    int size;

    void swap(int pos1, int pos2) {
        int temp = data[pos1];
        data[pos1] = data[pos2];
        data[pos2] = temp;
    }
};

</code></pre>

<p>Heap의 함수는 크게 2개 정도가 있습니다. 데이터의 삽입과 삭제죠.</p>

<p><br><br></p>

<h3 id="코드-구현">코드 (구현)</h3>

<pre><code class="language-cpp">void Heap::push(int value) {
    size++;
    data[size] = value;

    int pos = size;
    while (true) {
        if (pos == 1) break;

        int parent_idx = pos / 2;
        int parent_value = data[parent_idx];

        if (parent_value &lt;= data[pos]) {
            break;
        }
        
        swap(parent_idx, pos);
        pos = parent_idx;
    }
}

int Heap::pop() {
    if (size &lt;= 0) return -1;
    int ret = data[1];
    data[1] = data[size];
    size--;

    int pos = 1;
    while (true) {
        int left_child_idx = pos * 2;
        int right_child_idx = pos * 2 + 1;

        if (left_child_idx &gt; size) break;
        
        // child node 가 1개인 경우와 2개인 경우를 나누어 처리
        if (right_child_idx &gt; size) { 
            int left_child_value = data[left_child_idx];
            if (left_child_value &gt;= data[pos]) {
                break;
            }
            swap(left_child_idx, pos);
            pos = left_child_idx;
        }
        else {
            int left_child_value = data[left_child_idx];
            int right_child_value = data[right_child_idx];

            if ((left_child_value &gt;= data[pos]) &amp;&amp; (right_child_value &gt;= data[pos])) {
                break;
            }

            if (left_child_value &lt;= right_child_value) {
                swap(left_child_idx, pos);
                pos = left_child_idx;
            }
            else {
                swap(right_child_idx, pos);
                pos = right_child_idx;
            }
        }
    }

    return ret;
}
</code></pre>

<p><br><br></p>

<h3 id="요약">요약</h3>

<p>Heap을 쓰는 경우가 그리 많지는 않은데, 그래도 사용하게 되는 경우가 어쩌다가 한 번씩 생깁니다. 대표적으로 우선 순위 큐(Priority Queue)가 있습니다. 우선 순위 큐를 쓰는
알고리즘 문제 중에서도 대표적인게 최단 경로 찾기(ex. Dijkstra) 알고리즘 등이 있구요.</p>

<p>구현해야 할 내용은 꽤 많은데, 로직 자체가 어렵지는 않으니 공부해놓으면 손해는 보지 않을 것 같네요. ㅋ</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-19-heap%2f&t=Heap" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-19-heap%2f&text=Heap&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-19-heap%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-19-heap%2f&title=Heap" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/post/hello-hugo22/" class="list-group-item">블로그를 시작하며</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/today/" class="list-group-item">hello</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/hello-hugo/" class="list-group-item">Hello Hugo!</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-30-binary-indexed-tree/" class="list-group-item">Binary Indexed Tree</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-18-counting-sorting-algorithm/" class="list-group-item">Counting Sort</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-19-heap/" class="list-group-item">Heap</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-09-merge-sorting-algorithm/" class="list-group-item">Merge Sort</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-08-microsoft-office-home-use-program/" class="list-group-item">Microsoft Home Use Program</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-28-segment-tree/" class="list-group-item">Segment Tree</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/tech" class="list-group-item">tech</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/hello" class="list-group-item">hello</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" class="list-group-item">알고리즘</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/hugo" class="list-group-item">hugo</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 My New Hugo Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

