<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://snowdeer.github.io/css/styles.css">
    <link rel="stylesheet" href="http://snowdeer.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://snowdeer.github.io//index.xml">

    
    <title>Binary Indexed Tree - SnowDeer&#39;s Programming Holic</title>
    <meta property='og:title' content="Binary Indexed Tree - SnowDeer&#39;s Programming Holic">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://snowdeer.github.io/post/2016-03-30-binary-indexed-tree/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://snowdeer.github.io/">SnowDeer&#39;s Programming Holic</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://snowdeer.github.io/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Binary Indexed Tree">
        <meta itemprop="description" content="이진수 값을 인덱스로 활용해서 구간별 최소/최대/합 등을 쉽게 구할 수 있게 해주는 트리 형태의 데이터 구조입니다. Segment Tree vs Binary Indexed Tree Segment Tree로부터 좀 더 발전된 트리이며, 개념도 비슷합니다. Segment Tree 보다 더 적은 데이터 공간을 필요로 하며 코드 구현이 더 쉽습니다. 다만 처음 이해하는 과정이 조금 복잡하여 Segment Tree의 개념부터 이해를 하고 도전을 하는 것이 좋을 것 같습니다. 어디서 많이 본 트리입니다 바로 Segment Tree입니다. 여기서 잘 생각해보면 부모 노드는 어차피 자식 노드들의 정보로 이루어져 있기 때문에 중복된 데이터들이 존재하는 것을 알 수 있습니다.">
        <meta itemprop="url" content="http://snowdeer.github.io/post/2016-03-30-binary-indexed-tree/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://snowdeer.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://snowdeer.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="SnowDeer&#39;s Programming Holic">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">Mon, Jan 1, 0001</time>
          <h1 class="article-title">Binary Indexed Tree</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p class="message">
이진수 값을 인덱스로 활용해서 구간별 최소/최대/합 등을 쉽게 구할 수 있게 해주는
트리 형태의 데이터 구조입니다.
</p>

<h3 id="segment-tree-vs-binary-indexed-tree">Segment Tree vs Binary Indexed Tree</h3>

<p><a href="http://snowdeer.github.io/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2016/03/28/segment-tree.html">Segment Tree</a>로부터
좀 더 발전된 트리이며, 개념도 비슷합니다. Segment Tree 보다 더 적은 데이터 공간을
필요로 하며 코드 구현이 더 쉽습니다.</p>

<p>다만 처음 이해하는 과정이 조금 복잡하여 Segment Tree의 개념부터 이해를 하고
도전을 하는 것이 좋을 것 같습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-01.png" alt="BIT" /></p>

<p>어디서 많이 본 트리입니다 바로 <a href="http://snowdeer.github.io/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2016/03/28/segment-tree.html">Segment Tree</a>입니다.</p>

<p>여기서 잘 생각해보면 부모 노드는 어차피 자식 노드들의 정보로 이루어져 있기 때문에
중복된 데이터들이 존재하는 것을 알 수 있습니다.</p>

<p>예를 들어, 아래 예시와 같은 데이터가 있다면</p>

<ul>
<li>왼쪽 자식 노드의 값 100, 오른쪽 자식 노드의 값 200</li>
<li>부모 노드는 자식 노드들의 값의 합이라고 하면 100 + 200 = 300</li>
<li>오른쪽 자식 노드가 없더라도 부모 노드의 값과 왼쪽 자식 노드의 값만 알면, 오른쪽 자식 노드의 값을 유추할 수 있음</li>
</ul>

<p>즉, Segment Tree에서</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-02.png" alt="BIT" /></p>

<p>회색 부분의 공간은 불필요한 공간이 되며,</p>

<p><br></p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-03.png" alt="BIT" /></p>

<p>와 같은 형태로 데이터 구조를 가져갈 수 있습니다.</p>

<p><br><br></p>

<h3 id="binary-indexed-tree-구조">Binary Indexed Tree 구조</h3>

<p>실제로 값을 넣어보도록 합시다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-04.png" alt="BIT" /></p>

<p>실제 데이터는 대략 이런 식으로 저장이 된다고 가정 하면,
Binary Indexed Tree는 다음과 같은 형태로 구성이 됩니다.
(해당 구간의 데이터의 합을 구하는 Binary Indexed Tree라고 가정했습니다.)</p>

<p><br></p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-05.png" alt="BIT" /></p>

<p>다시 1차원 배열로 표현해보면 Binary Tree는</p>

<p><br></p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-06.png" alt="BIT" /></p>

<p>이 됩니다.</p>

<p><br><br></p>

<h3 id="binary-indexed-tree를-이용한-구간-합-구하기">Binary Indexed Tree를 이용한 구간 합 구하기</h3>

<p>Binary Indexed Tree를 이용하면 구간 합을 빠르게 구할 수 있습니다.
예를 들어 1번째 노드부터 7번째 노드까지의 구간 합은</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-07.png" alt="BIT" /></p>

<p>과 같이 3개의 노드만 탐색하면 구할 수 있습니다.</p>

<p><br><br></p>

<h3 id="binary-indexed-tree의-노드-인덱스">Binary Indexed Tree의 노드 인덱스</h3>

<p>Binary Indexed Tree의 각 노드별 인덱스를 구할 수 있으면, Binary Indexed Tree를 사용할 수 있는 준비는 거의 끝났다고 볼 수 있습니다.</p>

<p>각 노드마다 인덱스를 붙여보도록 합시다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-08.png" alt="BIT" /></p>

<p>이름 그대로 이진(Binary)법을 각 인덱스에 적용하면 다음과 같은 값이 되는데, 노드간 값을 잘 보면 규칙성이 있습니다.</p>

<p><br></p>

<p><img src="{{ site.baseurl }}/assets/2016-03-30-binary-indexed-tree-09.png" alt="BIT" /></p>

<p>예를 들어서, 노드 3번의 인덱스는 0011 입니다. 노드 3번의 부모는 4번 노드로 인덱스는 0100 입니다. 4번 노드의 부모는 8번 노드로 인덱스는 1000 입니다.</p>

<p>예를 하나만 더 들어보겠습니다. 노드 5번의 인덱스는 0101 입니다. 노드 5의 부모는 6번 노드이고 인덱스는 0110 입니다. 노드 6의 부모는 노드 8이며 인덱스는 1000 입니다.</p>

<p>부모 노드와 자식 노드간의 규칙은 다음과 같습니다.</p>

<p class="message">
부모 노드의 인덱스는 자식 노드의 인덱스의 가장 마지막 '1' 값에 1을 더한 값
</p>

<p>현재 이진 인덱스 값에서 가장 마지막에 위치한 &lsquo;1&rsquo;의 위치는 &lsquo;index &amp; (-index)&lsquo;의
bit 연산을 통해서 얻을 수 있습니다. 즉, 현재 인덱스 값에
위의 &lsquo;index &amp; (-index)&rsquo; 값을 더하면 부모 노드의 인덱스 값이 됩니다.</p>

<p><br><br></p>

<h3 id="binary-indexed-tree-값-업데이트-및-구간-합-구하기">Binary Indexed Tree 값 업데이트 및 구간 합 구하기</h3>

<p>Binary Indexed Tree에 값을 업데이트하거나 구간 합을 구하는 방법은
<a href="http://snowdeer.github.io/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/2016/03/28/segment-tree.html">Segment Tree</a>와 비슷합니다.</p>

<p>자식 노드의 값이 변경이 되면 부모 노드의 값들을 전부 업데이트해줘야 하죠.</p>

<p>그리고 자식과 부모 노드간의 관계는 앞에서 알아본 자식 노드 인덱스 가장 마지막 &lsquo;1&rsquo; 값에
1을 더하는 방법으로 구합니다.</p>

<p>값을 업데이트 할 때는 자식 노드부터 시작해서 가장 마지막 1 bit에 1을 더하면서 부모
노드를 찾아가서 값을 계속 생신해주면 됩니다.</p>

<p>거꾸로 1부터 N 노드까지의 합을 구할 때는 N 노드부터 시작해서 가장 마지막 1 bit에 1을
빼면서 0이 될때까지 각 노드들의 합을 구하면 됩니다.</p>

<p>직접 코드로 확인해보도록 합시다.</p>

<p><br><br></p>

<h3 id="코드-정의">코드 (정의)</h3>

<pre><code class="language-cpp">static const int MAX_TREE_SIZE = 100000;
static const int INFINITE = 9999999;
int data[] = { 0, 2, 4, 1, 7, 3, 6, 2, 5, };
int N = 8;
int bit[MAX_TREE_SIZE];

void initialize() {
    int size = 2 * N - 1;
    for (int i = 1; i &lt;= size; i++) {
        bit[i] = 0;
    }
}

void debug() {
    for (int i = 1; i &lt;= N; i++) {
        printf(&quot;%d &quot;, bit[i]);
    }

    printf(&quot;\n&quot;);
}
</code></pre>

<p><br><br></p>

<h3 id="코드-데이터-갱신">코드 (데이터 갱신)</h3>

<pre><code class="language-cpp">void update(int index, int value) {
    while (index &lt;= N) {
        bit[index] = bit[index] + value;
        index = index + (index &amp; (-index));
    }
}
</code></pre>

<p><br><br></p>

<h3 id="코드-1부터-n까지-구간-합">코드 (1부터 N까지 구간 합)</h3>

<pre><code class="language-cpp">int sum(int index) {
    int sum = 0;
    while (index &gt; 0) {
        sum = sum + bit[index];
        index = index - (index &amp; (-index));
    }

    return sum;
}
</code></pre>

<p><br><br></p>

<h3 id="코드-전체-소스-코드">코드 (전체 소스 코드)</h3>

<pre><code class="language-cpp">#include &lt;stdio.h&gt;

static const int MAX_TREE_SIZE = 100000;
static const int INFINITE = 9999999;
int data[] = { 0, 2, 4, 1, 7, 3, 6, 2, 5, };
int N = 8;
int bit[MAX_TREE_SIZE];

void initialize() {
    int size = 2 * N - 1;
    for (int i = 1; i &lt;= size; i++) {
        bit[i] = 0;
    }
}

void debug() {
    for (int i = 1; i &lt;= N; i++) {
        printf(&quot;%d &quot;, bit[i]);
    }

    printf(&quot;\n&quot;);
}

void update(int index, int value) {
    while (index &lt;= N) {
        bit[index] = bit[index] + value;
        index = index + (index &amp; (-index));
    }
}

int sum(int index) {
    int sum = 0;
    while (index &gt; 0) {
        sum = sum + bit[index];
        index = index - (index &amp; (-index));
    }

    return sum;
}


int main(int argc, char** argv) {
    initialize();

    for (int i = 1; i &lt;= N; i++) {
        update(i, data[i]);
    }

    // Binary Indexed Tree 출력
    debug();

    printf(&quot;Sum (1 ~ %d) : %d\n&quot;, 3, sum(3));
    printf(&quot;Sum (1 ~ %d) : %d\n&quot;, 5, sum(5));
    printf(&quot;Sum (1 ~ %d) : %d\n&quot;, 7, sum(7));

    return 0;
}
</code></pre>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-30-binary-indexed-tree%2f&t=Binary%20Indexed%20Tree" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-30-binary-indexed-tree%2f&text=Binary%20Indexed%20Tree&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-30-binary-indexed-tree%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-30-binary-indexed-tree%2f&title=Binary%20Indexed%20Tree" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://snowdeer.github.io/post/hello-hugo22/" class="list-group-item">블로그를 시작하며</a>
      
      <a href="http://snowdeer.github.io/post/today/" class="list-group-item">hello</a>
      
      <a href="http://snowdeer.github.io/post/hello-hugo/" class="list-group-item">Hello Hugo!</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-30-binary-indexed-tree/" class="list-group-item">Binary Indexed Tree</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-18-counting-sorting-algorithm/" class="list-group-item">Counting Sort</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-19-heap/" class="list-group-item">Heap</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-09-merge-sorting-algorithm/" class="list-group-item">Merge Sort</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-08-microsoft-office-home-use-program/" class="list-group-item">Microsoft Home Use Program</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-28-segment-tree/" class="list-group-item">Segment Tree</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://snowdeer.github.io/categories/tech" class="list-group-item">tech</a>
      
      <a href="http://snowdeer.github.io/categories/hello" class="list-group-item">hello</a>
      
      <a href="http://snowdeer.github.io/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" class="list-group-item">알고리즘</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://snowdeer.github.io/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://snowdeer.github.io/tags/hugo" class="list-group-item">hugo</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 SnowDeer&#39;s Programming Holic</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

