<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/styles.css">
    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://replace-this-with-your-hugo-site.com//index.xml">

    
    <title>Merge Sort - My New Hugo Site</title>
    <meta property='og:title' content="Merge Sort - My New Hugo Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/post/2016-03-09-merge-sorting-algorithm/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">My New Hugo Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://replace-this-with-your-hugo-site.com/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Merge Sort">
        <meta itemprop="description" content="O(N log N) 성능을 가지는 정렬 알고리즘입니다. 알고리즘 공부를 하다보면 간단한 정렬 알고리즘 하나 정도는 알아 놓는 편이 좋은데, 정렬 알고리즘들은 정말 다양합니다. 성능도 각양각색이구요. 보통 Quick Sort 또는 Merge Sort가 가장 대표적인데, 둘 다 분할 정복 기반 알고리즘이며 성능도 O(N log N)으로 비슷합니다. 어떤 알고리즘을 쓰나 상관은 없는데 최악의 경우에는 Quick Sort의 경우 O(N^2)으로 성능이 저하되지만, Merge Sort는 최악의 경우에도 O(N log N)을 유지해주는 고마운(?) 정렬 알고리즘입니다. 평균적으로는 Quick Sort가 더 빠르다는 말도 있는데, 사실 평소에는 어떤 것을 쓰더라도 거기서 거기인 것 같습니다.">
        <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/post/2016-03-09-merge-sorting-algorithm/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="My New Hugo Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">Mon, Jan 1, 0001</time>
          <h1 class="article-title">Merge Sort</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p class="message">
O(N log N) 성능을 가지는 정렬 알고리즘입니다.
</p>

<p>알고리즘 공부를 하다보면 간단한 정렬 알고리즘 하나 정도는 알아 놓는 편이 좋은데,
정렬 알고리즘들은 정말 다양합니다. 성능도 각양각색이구요.</p>

<p>보통 Quick Sort 또는 Merge Sort가 가장 대표적인데,
둘 다 분할 정복 기반 알고리즘이며 성능도 O(N log N)으로 비슷합니다.</p>

<p>어떤 알고리즘을 쓰나 상관은 없는데 최악의 경우에는 Quick Sort의 경우 O(N^2)으로
성능이 저하되지만, Merge Sort는 최악의 경우에도 O(N log N)을 유지해주는
고마운(?) 정렬 알고리즘입니다. 평균적으로는 Quick Sort가 더 빠르다는 말도 있는데,
사실 평소에는 어떤 것을 쓰더라도 거기서 거기인 것 같습니다.</p>

<p>저는 Merge Sort 알고리즘이 개념적으로 이해하기도 쉽고 구현하기도 쉬워서
애용하고 있습니다.</p>

<p><br></p>

<p>자, 그럼 일단 개념부터 한 번 보면,</p>

<p class="message">
분할 정복 알고리즘 기반입니다. 분할을 해볼까요?
</p>

<h3 id="분할">분할</h3>

<p><img src="{{ site.baseurl }}/assets/2016-03-09-merge-sorting-algorithm-01.png" alt="Divide" /></p>

<p>그냥 무조건 1/2씩 나누기만 하면 됩니다.
<br><br></p>

<h3 id="정합">정합</h3>

<p>이렇게 나누어진 값들은 합치면서 정렬을 해줍니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-09-merge-sorting-algorithm-02.png" alt="Conquer" />
이런 식으로 1/2로 나누었던 구간들을 다시 합해주면 됩니다.
물론 합칠 때는 정렬을 해주면서 합쳐야겠죠.</p>

<p>대충 이런 느낌?</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-09-merge-sorting-algorithm-03.png" alt="Merge" /></p>

<p>여기서는 왼쪽의 1이 작으니깐 1을 빈 배열에 넣고, 빈 배열의 offset과 왼쪽 편의
offset1을 각각 증가시켜 줍니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-09-merge-sorting-algorithm-04.png" alt="Merge" /></p>

<p>이번에는 왼쪽의 4보다는 오른 쪽의 2가 더 작으니 2를 배열에 넣어 주고
각각의 offset을 하나씩 증가시켜 줍니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-09-merge-sorting-algorithm-05.png" alt="Merge" /></p>

<p>이런 식이 되겠죠. 이렇게 합해가면 Merge Sort 완성입니다.</p>

<p><br></p>

<h3 id="코드">코드</h3>

<p>c++로 작성한 Merge Sort 코드입니다.</p>

<pre><code class="language-cpp">int temp[MAX];
void mergeSort(int* arr, int left, int right) {
    // 종료 조건: 나눌 수 없을 때까지 나눈다.
    if (left &gt;= right) return;

    // 분할
    int mid = (left + right) / 2;
    mergeSort(arr, left, mid);
    mergeSort(arr, mid + 1, right);

    // 정합
    int length = right - left + 1;
    int offset = 0, offset1 = left, offset2 = mid + 1;

    while ((offset1 &lt;= mid) || (offset2 &lt;= right)) {
        if (offset1 &gt; mid) {
            temp[offset++] = arr[offset2++];
            continue;
        }
        if (offset2 &gt; right) {
            temp[offset++] = arr[offset1++];
            continue;
        }
        if (arr[offset1] &lt;= arr[offset2]) {
            temp[offset++] = arr[offset1++];
            continue;
        }
        else {
            temp[offset++] = arr[offset2++];
            continue;
        }
    }

    for (int i = 0; i &lt; length; i++) {
        arr[left + i] = temp[i];
    }
}

</code></pre>

<p>정합 부분이 코드가 다소 길지만 그래도 이해하기가 쉬워서 저는 Merge Sort를 애용합니다.</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-09-merge-sorting-algorithm%2f&t=Merge%20Sort" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-09-merge-sorting-algorithm%2f&text=Merge%20Sort&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-09-merge-sorting-algorithm%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-09-merge-sorting-algorithm%2f&title=Merge%20Sort" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/post/hello-hugo22/" class="list-group-item">블로그를 시작하며</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/today/" class="list-group-item">hello</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/hello-hugo/" class="list-group-item">Hello Hugo!</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-30-binary-indexed-tree/" class="list-group-item">Binary Indexed Tree</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-18-counting-sorting-algorithm/" class="list-group-item">Counting Sort</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-19-heap/" class="list-group-item">Heap</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-09-merge-sorting-algorithm/" class="list-group-item">Merge Sort</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-08-microsoft-office-home-use-program/" class="list-group-item">Microsoft Home Use Program</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-28-segment-tree/" class="list-group-item">Segment Tree</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/tech" class="list-group-item">tech</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/hello" class="list-group-item">hello</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" class="list-group-item">알고리즘</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/hugo" class="list-group-item">hugo</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 My New Hugo Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

