<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://snowdeer.github.io/css/styles.css">
    <link rel="stylesheet" href="http://snowdeer.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://snowdeer.github.io//index.xml">

    
    <title>Segment Tree - SnowDeer&#39;s Programming Holic</title>
    <meta property='og:title' content="Segment Tree - SnowDeer&#39;s Programming Holic">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://snowdeer.github.io/post/2016-03-28-segment-tree/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://snowdeer.github.io/">SnowDeer&#39;s Programming Holic</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://snowdeer.github.io/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Segment Tree">
        <meta itemprop="description" content="구간별 최대값, 최소값 등을 빠르게 구할 수 있게 해주는 데이터 구조입니다. Segment Tree 구조 Segment Tree는 완전 이진 트리이며, 부모 노드는 각 자식 노드들의 범위에 대한 정보를 갖고 있습니다. 대략 이런 식의 관계를 가집니다. 실제 데이터는 맨 아래의 Leaf 노드들이 가지게 되며, 부모 노드들은 각각의 자식 노드들의 구간내의 정보를 갖게 됩니다. 구간 내 최소값을 관리하는 Segment Tree를 예로 들어보겠습니다. 구간별 최소값을 관리하는 Segment Tree 실제 데이터는 대략 이런 식으로 저장이 되고, 부모 노드에 들어갈 값들을 살펴보도록 하겠습니다.">
        <meta itemprop="url" content="http://snowdeer.github.io/post/2016-03-28-segment-tree/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://snowdeer.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://snowdeer.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="SnowDeer&#39;s Programming Holic">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">Mon, Jan 1, 0001</time>
          <h1 class="article-title">Segment Tree</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p class="message">
구간별 최대값, 최소값 등을 빠르게 구할 수 있게 해주는 데이터 구조입니다.
</p>

<h3 id="segment-tree-구조">Segment Tree 구조</h3>

<p>Segment Tree는 완전 이진 트리이며, 부모 노드는 각 자식 노드들의 범위에
대한 정보를 갖고 있습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-01.png" alt="SegmentTree" /></p>

<p>대략 이런 식의 관계를 가집니다. 실제 데이터는 맨 아래의 Leaf 노드들이 가지게 되며,
부모 노드들은 각각의 자식 노드들의 구간내의 정보를 갖게 됩니다.</p>

<p>구간 내 최소값을 관리하는 Segment Tree를 예로 들어보겠습니다.</p>

<p><br><br></p>

<h3 id="구간별-최소값을-관리하는-segment-tree">구간별 최소값을 관리하는 Segment Tree</h3>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-02.png" alt="SegmentTree" /></p>

<p>실제 데이터는 대략 이런 식으로 저장이 되고,
부모 노드에 들어갈 값들을 살펴보도록 하겠습니다.</p>

<p><br></p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-03.png" alt="SegmentTree" /></p>

<p>이런 식으로 각 부모 노드들은 해당 구간에 속하는 자식 노드들의 최소값을 저장하게 되며,</p>

<p><br></p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-05.png" alt="SegmentTree" /></p>

<p>이렇게 차곡차곡 각 부모 노드들의 데이터가 채워지게 됩니다.</p>

<p><br><br></p>

<h3 id="구간별-최소값-조회">구간별 최소값 조회</h3>

<p>예를 들어 1번째 노드부터 7번째 노드까지의 최소값을 구해보도록 하겠습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-06.png" alt="SegmentTree" /></p>

<p>원래는 1번째 노드부터 7번째 노드까지 차례대로 값을 확인해야 했지만,
Segment Tree에서는 위 그림과 같이 3개의 노드만 검색을 하면 최소값을
얻을 수 있습니다.</p>

<p>데이터 사이즈가 커지면 더욱 속도 차이가 많이 나겠죠?</p>

<p><br><br></p>

<h3 id="데이터-갱신">데이터 갱신</h3>

<p>데이터 갱신을 할 경우 Segment Tree는 해당 범위를 포함하고 있는 모든 부모 노드들의
값을 다시 업데이트해줘야 합니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-07.png" alt="SegmentTree" /></p>

<p>이런 식으로 4번째 노드의 값이 변경될 경우, 4번째 노드를 포함하고 있는
모든 부모 노드들의 값을 업데이트 해줘야 합니다.</p>

<p><br><br></p>

<h3 id="코드-정의">코드 (정의)</h3>

<p>Segment Tree의 구조를 보면 실제 데이터보다
약 2배만큼의 저장 공간을 더 사용하고 있습니다.
(실제 데이터 공간과 그 범위를 관리하는 부모 노드들의 공간)</p>

<p>따라서 아래 코드와 같이 실제 데이터보다 2배 정도의 크기를 선언해서 사용하면 되고,
초기값은 무한대로 설정했습니다.</p>

<pre><code class="language-cpp">static const int MAX_TREE_SIZE = 100000;
static const int INFINITE = 9999999;
int data[] = { 0, 6, 3, 7, 5, 2, 4, 8, 1, };
int N = 8;
int segment_tree[2 * MAX_TREE_SIZE];

int getMin(int a, int b) {
    if (a &lt;= b) return a;
    return b;
}

void initialize() {
    int size = 2 * N - 1;
    for (int i = 1; i &lt;= size; i++) {
        segment_tree[i] = INFINITE;
    }
}

void debug() {
    int size = 2 * N - 1;
    int pow = 2;
    for (int i = 1; i &lt;= size; i++) {
        printf(&quot;%d &quot;, segment_tree[i]);
        if (i == (pow - 1)) {
            printf(&quot;\n&quot;);
            pow = pow * 2;
        }
    }

    printf(&quot;\n&quot;);
}

</code></pre>

<p><br><br></p>

<h3 id="코드-데이터-갱신">코드 (데이터 갱신)</h3>

<p>각 노드들에 인덱스를 매겨보면,</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-08.png" alt="SegmentTree" /></p>

<p>와 같이 인덱스를 붙일 수 있습니다.
부모 노드와 자식 노드간의 관계는 아래 그림과 같습니다.</p>

<p><img src="{{ site.baseurl }}/assets/2016-03-28-segment-tree-09.png" alt="SegmentTree" /></p>

<p>즉, 데이터 갱신은 다음과 같은 코드를 통해서 할 수 있습니다.</p>

<pre><code class="language-cpp">void update(int pos, int value) {
    pos = pos + (N -1);
    segment_tree[pos] = value;

    while (true) {
        pos = pos / 2;
        if (pos == 0) break;
        segment_tree[pos] = 
            getMin(segment_tree[2 * pos], segment_tree[2 * pos + 1]);
    }
}
</code></pre>

<p><br><br></p>

<h3 id="코드-데이터-조회">코드 (데이터 조회)</h3>

<p>데이터 조회 부분이 좀 복잡한데,
다음과 같은 재귀 함수를 이용해서 조회를 할 수 있습니다.</p>

<pre><code class="language-cpp">// left, right : 구하고자 하는 값의 범위
// segment_left, segment_right : 현재 Segment의 구간
// node_id : 현재 node의 index
int query(int left, int right, int segment_left, 
    int segment_right, int node_id) {
    // 전혀 관련이 없으면 INFINITE 리턴
    if ((segment_right &lt; left) || (segment_left &gt; right)) 
        return INFINITE;
    
    // 만약 현재 구간이 구하고자 하는 값의 범위 안에 있으면 SegmentTree값 리턴
    if ((segment_left &gt;= left) &amp;&amp; (segment_right &lt;= right)) 
        return segment_tree[node_id];

    // 현재 Segment의 중간점
    int mid = (segment_left + segment_right) / 2;

    int left_value = query(left, right, 
        segment_left, mid, 2 * node_id);
    int right_value = query(left, right, 
        mid + 1, segment_right, 2 * node_id + 1);

    return getMin(left_value, right_value);
}
</code></pre>

<p><br><br></p>

<h3 id="코드-전체-소스-코드">코드 (전체 소스 코드)</h3>

<pre><code class="language-cpp">#include &lt;stdio.h&gt;

static const int MAX_TREE_SIZE = 100000;
static const int INFINITE = 9999999;
int data[] = { 0, 6, 3, 7, 5, 2, 4, 8, 1, };
int N = 8;
int segment_tree[2 * MAX_TREE_SIZE];

int getMin(int a, int b) {
    if (a &lt;= b) return a;
    return b;
}

void initialize() {
    int size = 2 * N - 1;
    for (int i = 1; i &lt;= size; i++) {
        segment_tree[i] = INFINITE;
    }
}

void debug() {
    int size = 2 * N - 1;
    int pow = 2;
    for (int i = 1; i &lt;= size; i++) {
        printf(&quot;%d &quot;, segment_tree[i]);
        if (i == (pow - 1)) {
            printf(&quot;\n&quot;);
            pow = pow * 2;
        }
    }

    printf(&quot;\n&quot;);
}

void update(int pos, int value) {
    pos = pos + (N -1);
    segment_tree[pos] = value;

    while (true) {
        pos = pos / 2;
        if (pos == 0) break;
        segment_tree[pos] = 
            getMin(segment_tree[2 * pos], segment_tree[2 * pos + 1]);
    }
}

// left, right : 구하고자 하는 값의 범위
// segment_left, segment_right : 현재 Segment의 구간
// node_id : 현재 node의 index
int query(int left, int right, int segment_left, 
    int segment_right, int node_id) {
    // 전혀 관련이 없으면 INFINITE 리턴
    if ((segment_right &lt; left) || (segment_left &gt; right)) 
        return INFINITE;
    
    // 만약 현재 구간이 구하고자 하는 값의 범위 안에 있으면 SegmentTree값 리턴
    if ((segment_left &gt;= left) &amp;&amp; (segment_right &lt;= right)) 
        return segment_tree[node_id];

    // 현재 Segment의 중간점
    int mid = (segment_left + segment_right) / 2;

    int left_value = query(left, right, 
        segment_left, mid, 2 * node_id);
    int right_value = query(left, right, 
        mid + 1, segment_right, 2 * node_id + 1);

    return getMin(left_value, right_value);
}

int main(int argc, char** argv) {
    initialize();

    for (int i = 1; i &lt;= N; i++) {
        update(i, data[i]);
    }

    // Segment Tree 출력
    debug();

    // 최소값을 구하고자 하는 구간 입력
    int left = 2;
    int right = 8;
    int value = query(left, right, 1, N, 1);
    printf(&quot;Minimum between %d and %d : %d\n&quot;, 
        left, right, value);

    return 0;
}
</code></pre>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-28-segment-tree%2f&t=Segment%20Tree" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-28-segment-tree%2f&text=Segment%20Tree&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-28-segment-tree%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fsnowdeer.github.io%2fpost%2f2016-03-28-segment-tree%2f&title=Segment%20Tree" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://snowdeer.github.io/post/hello-hugo22/" class="list-group-item">블로그를 시작하며</a>
      
      <a href="http://snowdeer.github.io/post/today/" class="list-group-item">hello</a>
      
      <a href="http://snowdeer.github.io/post/hello-hugo/" class="list-group-item">Hello Hugo!</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-30-binary-indexed-tree/" class="list-group-item">Binary Indexed Tree</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-18-counting-sorting-algorithm/" class="list-group-item">Counting Sort</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-19-heap/" class="list-group-item">Heap</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-09-merge-sorting-algorithm/" class="list-group-item">Merge Sort</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-08-microsoft-office-home-use-program/" class="list-group-item">Microsoft Home Use Program</a>
      
      <a href="http://snowdeer.github.io/post/2016-03-28-segment-tree/" class="list-group-item">Segment Tree</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://snowdeer.github.io/categories/tech" class="list-group-item">tech</a>
      
      <a href="http://snowdeer.github.io/categories/hello" class="list-group-item">hello</a>
      
      <a href="http://snowdeer.github.io/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" class="list-group-item">알고리즘</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://snowdeer.github.io/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://snowdeer.github.io/tags/hugo" class="list-group-item">hugo</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 SnowDeer&#39;s Programming Holic</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

