<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/styles.css">
    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://replace-this-with-your-hugo-site.com//index.xml">

    
    <title>Counting Sort - My New Hugo Site</title>
    <meta property='og:title' content="Counting Sort - My New Hugo Site">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/post/2016-03-18-counting-sorting-algorithm/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">My New Hugo Site</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://replace-this-with-your-hugo-site.com/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="Counting Sort">
        <meta itemprop="description" content="O(N) 성능을 가지는 정렬 알고리즘입니다. O(N) 성능이라고 하면, 그냥 데이터들을 한 번 읽고 지나가면 정렬이 되는&hellip; 그런 속도입니다. 일반적으로 많이 쓰는 정렬 알고리즘들인 Quick Sort나 Merge Sort가` O(N log N)임을 생각하면 상당히 놀라운 성능입니다. 그리고 성능도 좋은데, 구현도 엄청 쉽습니다. 이름 그대로 그냥 카운팅만 하면 되거든요. 원리 카운팅 정렬의 원리는 다음과 같습니다. 카운팅 하고자 하는 숫자 값중 가장 큰 값만큼의 배열을 하나 만듭니다. 예를 들어서 정렬하고자 하는 값이 { 5, 14, 2, 7, 11, 3, 6, 10, 9, 18 } 라고 하면 이 중에서 가장 큰 값이 18이니깐 18만큼의 배열을 하나 만듭니다.">
        <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/post/2016-03-18-counting-sorting-algorithm/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://replace-this-with-your-hugo-site.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="My New Hugo Site">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">Mon, Jan 1, 0001</time>
          <h1 class="article-title">Counting Sort</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p class="message">
O(N) 성능을 가지는 정렬 알고리즘입니다.
</p>

<p>O(N) 성능이라고 하면, 그냥 데이터들을 한 번 읽고 지나가면
정렬이 되는&hellip; 그런 속도입니다.</p>

<p>일반적으로 많이 쓰는 정렬 알고리즘들인 Quick Sort나 Merge Sort가`
O(N log N)임을 생각하면 상당히 놀라운 성능입니다.</p>

<p>그리고 성능도 좋은데, 구현도 엄청 쉽습니다.
이름 그대로 그냥 카운팅만 하면 되거든요.</p>

<p><br><br></p>

<h3 id="원리">원리</h3>

<p>카운팅 정렬의 원리는 다음과 같습니다.</p>

<p>카운팅 하고자 하는 숫자 값중 가장 큰 값만큼의 배열을 하나 만듭니다.
예를 들어서 정렬하고자 하는 값이
{ 5, 14, 2, 7, 11, 3, 6, 10, 9, 18 } 라고 하면
이 중에서 가장 큰 값이 18이니깐 18만큼의 배열을 하나 만듭니다.
넉넉하게 크기 20짜리 배열을 하나 만드는게 좋겠네요.</p>

<p>저는 아래 코드에서는 result 라는 배열로 만들었습니다.</p>

<p>그리고 데이터를 처음부터 읽으면서 그 값을 인덱스로 하는 칸에
+1을 해줍니다. 예를 들어 데이터가 숫자 5인 경우는 result[5]를 +1
해주면 됩니다.</p>

<p>이렇게 모든 데이터를 읽어 들인 후, 그 다음에는 result 배열을
처음부터 읽으면서 그 값이 0보다 큰 경우에만 출력을 해주면 끝납니다.</p>

<p><br><br></p>

<h3 id="코드">코드</h3>

<pre><code class="language-c">const int MAX = 10;
int data[MAX] = { 5, 14, 2, 7, 11, 3, 6, 10, 9, 18, };
int result[20];

int main(int argc, char** argv) {
    for (int i = 0; i &lt; MAX; i++) {
        int index = data[i];
        result[index]++;
    }

    for (int i = 0; i &lt;= 20; i++) {
        if (result[i] &gt; 0) {
            printf(&quot;%d &quot;, i);
        }
    }
    printf(&quot;\n&quot;);

    return 0;
}

</code></pre>

<p><br><br></p>

<h3 id="요약">요약</h3>

<p>성능이 O(N) 이라고 하지만 Quick Sort나 Merge Sort보다 성능이
항상 더 좋은 것은 아닙니다.
표현은 O(N)이지만, 사실은 O(배열의 최대값) 이거든요.</p>

<p>예를 들어 N = 2이고 데이터는 { 1, 999999 } 라고 하면
카운팅 정렬을 쓰면 오히려 시간이 더 오래걸리는 경우가 발생합니다.</p>

<p>하지만, 카운팅 정렬을 사용하면 효율적인 경우는 자주 있습니다.
다음과 같이 숫자 범위가 작은데 데이터 크기가 큰 경우는 아주 효과적이죠.
{ 1, 3, 2, 3, 2, 1, 3, 2, 1, }</p>

<p>구현도 쉽구요. 그래서 정렬이 필요하면 일단은 카운팅 정렬을 한 번
고려해본다음 다른 정렬을 생각하는 식으로 접근해도 좋을 것 같습니다.</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-18-counting-sorting-algorithm%2f&t=Counting%20Sort" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-18-counting-sorting-algorithm%2f&text=Counting%20Sort&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-18-counting-sorting-algorithm%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fpost%2f2016-03-18-counting-sorting-algorithm%2f&title=Counting%20Sort" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/post/hello-hugo22/" class="list-group-item">블로그를 시작하며</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/today/" class="list-group-item">hello</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/hello-hugo/" class="list-group-item">Hello Hugo!</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-30-binary-indexed-tree/" class="list-group-item">Binary Indexed Tree</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-18-counting-sorting-algorithm/" class="list-group-item">Counting Sort</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-19-heap/" class="list-group-item">Heap</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-09-merge-sorting-algorithm/" class="list-group-item">Merge Sort</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-08-microsoft-office-home-use-program/" class="list-group-item">Microsoft Home Use Program</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/post/2016-03-28-segment-tree/" class="list-group-item">Segment Tree</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/tech" class="list-group-item">tech</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/hello" class="list-group-item">hello</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" class="list-group-item">알고리즘</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/golang" class="list-group-item">golang</a>
      
      <a href="http://replace-this-with-your-hugo-site.com/tags/hugo" class="list-group-item">hugo</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 My New Hugo Site</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

